# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/libraries_dev
spring.datasource.username = postgres
spring.datasource.password = 1234